WPF TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Button Height="90" x:Name="btnTopLeft" Click="btnTopLeft_Click">
                <Image x:Name="ImgTopLeft"/>
            </Button>
            <Button Height="90" x:Name="btnMidLeft" Click="btnMidLeft_Click">
                <Image x:Name="ImgMidLeft"/>
            </Button>
            <Button Height="90" x:Name="btnBotLeft" Click="btnBotLeft_Click">
                <Image x:Name="ImgBotLeft"/>
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Column="1">

            <Button Height="90" x:Name="btnMidTop">
                <Image x:Name="ImgMidTop"/>
            </Button>
            <Button Height="90" x:Name="btnMid">
                <Image x:Name="ImgMid"/>
            </Button>
            <Button Height="90" x:Name="btnMidBot">
                <Image x:Name="ImgMidBot"/>
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Column="2">

            <Button Height="90"/>
            <Button Height="90"/>
            <Button Height="90"/>

        </StackPanel>
        

    </Grid>
</Window>
