WPF TicTacToe/MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" x:Name="btnTopLeft" Click="btnTopLeft_Click">
            <Image x:Name="ImgTopLeft" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" x:Name="btnMidLeft" Click="btnMidLeft_Click">
            <Image x:Name="ImgMidLeft" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="btnBotLeft" Click="btnBotLeft_Click">
            <Image x:Name="ImgBotLeft" Stretch="Fill"/>
        </Button>


        <Button Grid.Column="1" Grid.Row="0" x:Name="btnMidTop" Click="btnMidTop_Click">
            <Image x:Name="ImgMidTop" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnMid" Click="btnMid_Click">
            <Image x:Name="ImgMid" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnMidBot" Click="btnMidBot_Click">
            <Image x:Name="ImgMidBot" Stretch="Fill"/>
        </Button>


        <Button Grid.Column="2" Grid.Row="0" x:Name="btnRightTop" Click="btnRightTop_Click">
            <Image x:Name="ImgRightTop" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnRightMid" Click="btnRightMid_Click">
            <Image x:Name="ImgRightMid" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnRightBot" Click="btnRightBot_Click">
            <Image x:Name="ImgRightBot" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="0" Content="Restart" FontSize="36" FontWeight="Bold" Click="Button_Click" />


        <Popup x:Name="popup" Placement="Center">
            <Grid Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtPopup"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="0"
                       />
                <Button Grid.Row="1" Content="Restart" Click="Button_Click_1" />
            </Grid>
        </Popup>
        
        
        <TextBlock Grid.Column="3" Grid.Row="3" x:Name="txtWin"/>
    </Grid>
</Window>
