HamAndEggs_/HamAndEggs_/Pages/Tables.xaml

<Page x:Class="HamAndEggs_.Pages.Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamAndEggs_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Tables">

    <Grid>
        <Frame Background="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button x:Name="_1" Content="Table 1" Grid.Row="0" Grid.Column="0" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_2" Content="Table 2" Grid.Row="0" Grid.Column="1" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_3" Content="Table 3" Grid.Row="0" Grid.Column="2" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_4" Content="Table 4" Grid.Row="0" Grid.Column="3" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_5" Content="Table 5" Grid.Row="0" Grid.Column="4" Margin="20" Click="Default_Click"></Button>

            <Button x:Name="_6" Content="Table 6" Grid.Row="1" Grid.Column="0" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_7" Content="Table 7" Grid.Row="1" Grid.Column="1" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_8" Content="Table 8" Grid.Row="1" Grid.Column="2" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_9" Content="Table 9" Grid.Row="1" Grid.Column="3" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_10" Content="Table 10" Grid.Row="1" Grid.Column="4" Margin="20" Click="Default_Click"></Button>

            <Button x:Name="_11" Content="Table 11" Grid.Row="2" Grid.Column="0" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_12" Content="Table 12" Grid.Row="2" Grid.Column="1" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_13" Content="Table 13" Grid.Row="2" Grid.Column="2" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_14" Content="Table 14" Grid.Row="2" Grid.Column="3" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_15" Content="Table 15" Grid.Row="2" Grid.Column="4" Margin="20" Click="Default_Click"></Button>
                                                                                           
            <Button x:Name="_16" Content="Table 16" Grid.Row="3" Grid.Column="0" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_17" Content="Table 17" Grid.Row="3" Grid.Column="1" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_18" Content="Table 18" Grid.Row="3" Grid.Column="2" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_19" Content="Table 19" Grid.Row="3" Grid.Column="3" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_20" Content="Table 20" Grid.Row="3" Grid.Column="4" Margin="20" Click="Default_Click"></Button>
                                                                                             
            <Button x:Name="_21" Content="Table 21" Grid.Row="4" Grid.Column="0" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_22" Content="Table 22" Grid.Row="4" Grid.Column="1" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_23" Content="Table 23" Grid.Row="4" Grid.Column="2" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_24" Content="Table 24" Grid.Row="4" Grid.Column="3" Margin="20" Click="Default_Click"></Button>
            <Button x:Name="_25" Content="Table 25" Grid.Row="4" Grid.Column="4" Margin="20" Click="Default_Click"></Button>

        </Grid>
    </Grid>
</Page>
